# SIAP-ITK-MOBILE-99-

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siapitk/: DaysUtils.kt  MainActivity.kt  ProfileActivity.kt  QrScannerActivity.kt  ResetPasswordActivity.kt  SplashActivity.kt
app/src/main/java/com/example/siapitk/ApiUtils/: KelasDataService.kt  LoginDataService.kt  NotificationDataService.kt  PresensenceDataService.kt  RetrofitInstance.kt  ValidatorDataService.kt
app/src/main/java/com/example/siapitk/ViewModel/: NotificationViewModelFactory.kt  PresenceViewModelFactory.kt  QRScannerViewModel.kt  QRScannerViewModelFactory.kt
app/src/main/java/com/example/siapitk/data/: HomeRepository.kt  LocalDataCallback.kt  LoginRepository.kt  NotificationRepository.kt  PresenceRepository.kt  QRScannerRepository.kt  RemoteDataCallback.kt
app/src/main/java/com/example/siapitk/data/localDataSource/: NotificationDao.kt  NotificationRoomDatabase.kt
app/src/main/java/com/example/siapitk/data/model/: ApiResponse.kt  Kelas.kt  Notification.kt  PresenceCount.kt  Properties.kt  Token.kt
app/src/main/java/com/example/siapitk/data/remoteDataSource/: KelasDataSource.kt  LoginDataSource.kt  NotificationDataSource.kt  PresenceDataSource.kt  ValidationDataSource.kt
app/src/main/java/com/example/siapitk/service/: AlarmBroadcastReceiver.kt  AlarmService.kt
app/src/main/java/com/example/siapitk/ui/home/: HomeFragment.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/siapitk/ui/kelas/: KelasAdapter.kt  KelasFragment.kt  KelasViewmodel.kt
app/src/main/java/com/example/siapitk/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/siapitk/ui/notification/: NotificationActivity.kt  NotificationAdapter.kt  NotificationViewModel.kt  NotificationViewModelFactory.kt
app/src/main/java/com/example/siapitk/ui/presence/: PresenceActivity.kt  PresenceAdapterViewHolder.kt  PresenceViewModel.kt  PresenceViewModelFactory.kt
app/src/main/java/com/example/siapitk/ui/profile/: ProfileActivity.kt
app/src/main/java/com/example/siapitk/ui/scanner/: QRScannerViewModel.kt  QRScannerViewModelFactory.kt  QrScannerActivity.kt
app/src/main/res/drawable/: badge_polygon_alpha.xml  badge_polygon_blue_small.xml  badge_polygon_check_big.xml  badge_polygon_check_very_big.xml  badge_polygon_green_small.xml  badge_polygon_izin.xml  badge_polygon_red_small.xml  badge_polygon_sakit.xml  badge_polygon_warning.xml  badge_polygon_yellow_small.xml  ic_calendar.xml  ic_navbar_calendar.xml  ic_navbar_homepage.xml  ic_straight_line.xml  outline_border.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification.xml  activity_presence.xml  activity_profile.xml  activity_qr_scanner.xml  activity_splash.xml  content_main.xml  floating_information_card.xml  fragment_home.xml  fragment_kelas.xml  item_home_notification.xml  item_home_presence_highlight.xml  item_mtakuliah_schedule.xml  item_notification.xml  item_presence.xml  validatiom_notification_dialog.xml  validation_confirm_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
